<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <style>
      /* Custom CSS for centered text on colored background */
      body {
        background-image: url("img/collage.png"); /* Replace 'path_to_your_image.jpg' with the path to your image */
        background-size: cover;
        background-repeat: no-repeat;
        font-size: 2rem;
        background-position: center;
      }
      .content {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 240vh;
        background-color: rgba(
          248,
          255,
          203,
          0.789
        ); /* Adjust the background color and opacity as desired */
      }
      .purchaselink {
        font-size: 3rem;
      }
      /* .demovideo {
        width: 1067;
        height: 600;
      } */
      .videocontainer {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 56.25%;
      }
      .demovideo {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      @media screen and (max-width: 992px) {
        body {
          font-size: 1.3rem;
        }
        .purchaselink {
          font-size: 2rem;
        }
        .demovideo {
          width: 106;
          height: 60;
        }
        .content {
          height: 200vh;
        }
      }
    </style>
    <title>Tamer Tournament</title>
  </head>
  <body>
    <div class="content">
      <div class="container">
        <img src="img/tt-logo.png" class="img-fluid" alt="Responsive image" />
        <p>
          <strong>
            Tamer Tournament is a competitive drafting card game for 4-8
            players, inspired by Monster Collecting games, TCGs, and
            Autobattlers.</strong
          ><br />
          <a href="Rulebook.pdf"
            ><strong>Download the Rulebook as a PDF Here</strong></a
          >
        </p>
        <div class="videocontainer">
          <iframe
            class="demovideo"
            src="https://www.youtube.com/embed/F6TPq8bZwmM"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
        <h1><strong>60 Unique Creatures</strong></h1>
        <p>
          Tamer Tournament includes a vast array of creatures, each with unique
          artwork and powerful abilities that you can combine in near limitless
          ways. Unleash the potential of your favorite Monsters, Familiars, and
          Spirits!
        </p>
        <h1><strong>Easy to Learn</strong></h1>
        <p>
          Even if you've never played an Autobattler before, Tamer Tournament is
          easy to pick up and play. Simple drafting mechanics and easy to
          understand combat mean it's easy for anyone to pick up and play.
        </p>
        <h1><strong>Challenging and Replayable</strong></h1>
        <p>
          With 60 unique card effects designed for overlapping synergies and
          unique combos, Tamer Tournament has something to offer for the
          advanced player as well. Players are rewarded for creative strategies
          and synergies, and the draft format allows for skill expression
          through reading draft signals to assemble a powerful and synergistic
          team.
        </p>
      </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  </body>
</html>
